#spring.datasource.url = jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username = root
#spring.datasource.password = Test2323

#validate: validate the schema, makes no change to the database (PRODUCTION)
#update: update the schema
#create: create the schema, destroy the existing schema (drop-create)
#create-drop: drop the schema at the end

spring.jpa.hibernate.ddl-auto = create